# nginx.conf

server {
    listen 81;
    server_name localhost;


    # Angular роутинг
    location / {
        root /var/cabinet/html;
        try_files $uri $uri/ /index.html;
    }

    # блок для обработки favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
